### Environmental Variables for Ignition/DB stack


### Container Selection
COMPOSE_PROFILES="ignition,postgres,mssql,mysql,mongodb,mongodb-express"

###Ignition Variables
IGN_VERSION=latest
IGN_CONTAINER=ignition-demo
IGN_HOSTNAME=ignition-demo
IGN_USERNAME=admin
IGN_PASSWORD=password
IGN_EDITION=standard
IGN_TZ=America/NewYork
IGN_GATEWAY_NAME=Demo

###Traefik Variables
TRAF_HOST=localtest.me

###POSTGRES Variables
POSTG_HOSTNAME=postgres
POSTG_CONTAINER=postgres
POSTG_DB=postgres
POSTG_USER=ignition
POSTG_PASSWORD=ignition
POSTG_PORT=5430

###MYSQL Variables
MYSQL_HOSTNAME=mysql
MYSQL_CONTAINER=mysql
MYSQL_ROOT_PASSWORD=MySQLroot
MYSQL_USERNAME=MySQLadmin
MYSQL_DB_PASSWORD=MySQLpassword
MYSQL_DB=mysql
MYSQL_PORT=3305

###MSSQL Variables
MSSQL_HOSTNAME=mssql
MSSQL_CONTAINER=mssql
MSSQL_VERSION=Express
MSSQL_SA_PASSWORD=MSSQLRoot1!
MSSQL_PORT=1435

###MongoDB Variables
MONGO_HOSTNAME=mongodb
MONGO_CONTAINER=mongodb
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017

###MongoExpress Variables
MONGO_EXPRESS_HOSTNAME=mongodb-express
MONGO_EXPRESS_CONTAINER=mongodb-express
