### Environmental Variables for Ignition/DB stack


### Container Selection
COMPOSE_PROFILES="ignition,postgres,mongodb"

###Ignition Variables
IGN_VERSION=latest
IGN_CONTAINER=ignition-dockerbuild
IGN_HOSTNAME=ignition-dockerbuild
IGN_USERNAME=admin
IGN_PASSWORD=password
IGN_EDITION=standard
IGN_TZ=America/New_York
IGN_GATEWAY_NAME=dockerbuild

###Traefik Variables
TRAF_HOST=localtest.me

###POSTGRES Variables
POSTG_HOSTNAME=postgres-dockerbuild
POSTG_CONTAINER=postgres-dockerbuild
POSTG_DB=postgres
POSTG_USER=ignition
POSTG_PASSWORD=ignition
POSTG_PORT=5426

###MongoDB Variables
MONGO_HOSTNAME=mongodb-dockerbuild
MONGO_CONTAINER=mongodb-dockerbuild
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27027