### Environmental Variables for Ignition/DB stack


### Container Selection
COMPOSE_PROFILES="ignition-backend,postgres,mail,edge1,edge2,redundancy"

###Ignition Variables
IGN_VERSION=latest
IGN_CONTAINER=ignition-scaleout
IGN_HOSTNAME=ignition-scaleout
IGN_USERNAME=admin
IGN_PASSWORD=password
IGN_EDITION=standard
IGN_TZ=America/New_York
IGN_GATEWAY_NAME=Demo

###Redundancy Ignition Variables
IGN_REDU_VERSION=latest
IGN_REDU_CONTAINER=ignition-Redun
IGN_REDU_HOSTNAME=ignition-Redun
IGN_REDU_USERNAME=admin
IGN_REDU_PASSWORD=password
IGN_REDU_EDITION=standard
IGN_REDU_TZ=America/New_York
IGN_REDU_GATEWAY_NAME=Demo-Redun

###EDGE1 Variables
EDGE1_VERSION=latest
EDGE1_CONTAINER=EDGE1
EDGE1_HOSTNAME=EDGE1
EDGE1_USERNAME=admin
EDGE1_PASSWORD=password
EDGE1_EDITION=edge
EDGE1_TZ=America/New_York
EDGE1_GATEWAY_NAME=Demo-EDGE1

###EDGE2 Variables
EDGE2_VERSION=latest
EDGE2_CONTAINER=EDGE2
EDGE2_HOSTNAME=EDGE2
EDGE2_USERNAME=admin
EDGE2_PASSWORD=password
EDGE2_EDITION=edge
EDGE2_TZ=America/New_York
EDGE2_GATEWAY_NAME=Demo-EDGE2

###Traefik Variables
TRAF_HOST=localtest.me

###POSTGRES Variables
POSTG_HOSTNAME=postgres
POSTG_CONTAINER=postgres
POSTG_DB=postgres
POSTG_USER=ignition
POSTG_PASSWORD=ignition
POSTG_PORT=5430

###MYSQL Variables
MYSQL_HOSTNAME=mysql
MYSQL_CONTAINER=mysql
MYSQL_ROOT_PASSWORD=MySQLroot
MYSQL_USERNAME=MySQLadmin
MYSQL_DB_PASSWORD=MySQLpassword
MYSQL_DB=mysql
MYSQL_PORT=3305

###MSSQL Variables
MSSQL_HOSTNAME=mssql
MSSQL_CONTAINER=mssql
MSSQL_VERSION=Express
MSSQL_SA_PASSWORD=MSSQLRoot1!
MSSQL_PORT=1435

###MongoDB Variables
MONGO_HOSTNAME=mongodb
MONGO_CONTAINER=mongodb
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017

###MongoExpress Variables
MONGO_EXPRESS_HOSTNAME=mongodb-express
MONGO_EXPRESS_CONTAINER=mongodb-express

###MAIL Variables
MAIL_HOSTNAME=mail
MAIL_CONTAINER=mail
MAIL_SMTP_PORT=2500
MAIL_POP3_PORT=1100
MAIL_HTTP_PORT=9100